# [ToursBaseOkh]

In [0]:
USE [master]
GO

In [0]:
/****** Object:  Database [ToursBaseOkh]    Script Date: 04.04.2023 13:36:34 ******/
CREATE DATABASE [ToursBaseOkh]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ToursBase', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\ToursBase.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'ToursBase_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\ToursBase_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [ToursBaseOkh] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ToursBaseOkh].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ToursBaseOkh] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ToursBaseOkh] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ToursBaseOkh] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ToursBaseOkh] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ToursBaseOkh] SET ARITHABORT OFF 
GO
ALTER DATABASE [ToursBaseOkh] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [ToursBaseOkh] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ToursBaseOkh] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ToursBaseOkh] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ToursBaseOkh] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ToursBaseOkh] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ToursBaseOkh] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ToursBaseOkh] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ToursBaseOkh] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ToursBaseOkh] SET  DISABLE_BROKER 
GO
ALTER DATABASE [ToursBaseOkh] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ToursBaseOkh] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ToursBaseOkh] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ToursBaseOkh] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ToursBaseOkh] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ToursBaseOkh] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ToursBaseOkh] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ToursBaseOkh] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [ToursBaseOkh] SET  MULTI_USER 
GO
ALTER DATABASE [ToursBaseOkh] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ToursBaseOkh] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ToursBaseOkh] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ToursBaseOkh] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [ToursBaseOkh] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [ToursBaseOkh] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'ToursBaseOkh', N'ON'
GO
ALTER DATABASE [ToursBaseOkh] SET QUERY_STORE = OFF
GO

# [dbo].[Country]

In [0]:
USE [ToursBaseOkh]
GO

In [0]:
/****** Object:  Table [dbo].[Country]    Script Date: 04.04.2023 13:36:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Country](
	[Code] [nchar](2) NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
 CONSTRAINT [PK_Country] PRIMARY KEY CLUSTERED 
(
	[Code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Hotel]

In [0]:
/****** Object:  Table [dbo].[Hotel]    Script Date: 04.04.2023 13:36:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Hotel](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[CountOfStars] [int] NOT NULL,
	[CountryCode] [nchar](2) NOT NULL,
 CONSTRAINT [PK_Hotel] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[HotelComment]

In [0]:
/****** Object:  Table [dbo].[HotelComment]    Script Date: 04.04.2023 13:36:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HotelComment](
	[id] [int] NOT NULL,
	[Hotelid] [int] NOT NULL,
	[Text] [nvarchar](max) NOT NULL,
	[Author] [nvarchar](100) NOT NULL,
	[CtreationDate] [datetime] NOT NULL,
 CONSTRAINT [PK_HotelComment] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

# [dbo].[Hotelimage]

In [0]:
/****** Object:  Table [dbo].[Hotelimage]    Script Date: 04.04.2023 13:36:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Hotelimage](
	[id] [int] NOT NULL,
	[Hotelid] [int] NOT NULL,
	[ImageSource] [varbinary](max) NOT NULL,
 CONSTRAINT [PK_Hotelimage] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

# [dbo].[HotelOfTour]

In [0]:
/****** Object:  Table [dbo].[HotelOfTour]    Script Date: 04.04.2023 13:36:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HotelOfTour](
	[Hotelid] [int] NOT NULL,
	[Tourid] [int] NOT NULL,
 CONSTRAINT [PK_HotelOfTour] PRIMARY KEY CLUSTERED 
(
	[Hotelid] ASC,
	[Tourid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Query]

In [0]:
/****** Object:  Table [dbo].[Query]    Script Date: 04.04.2023 13:36:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Query](
	[Name] [nvarchar](255) NULL,
	[CountOfStars] [float] NULL,
	[CountryCode] [nvarchar](255) NULL
) ON [PRIMARY]
GO

# [dbo].[Query$]

In [0]:
/****** Object:  Table [dbo].[Query$]    Script Date: 04.04.2023 13:36:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Query$](
	[Name] [nvarchar](255) NULL,
	[CountOfStars] [float] NULL,
	[CountryCode] [nvarchar](255) NULL
) ON [PRIMARY]
GO

# [dbo].[Tour]

In [0]:
/****** Object:  Table [dbo].[Tour]    Script Date: 04.04.2023 13:36:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Tour](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[TicketCount] [int] NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[Description] [nvarchar](max) NULL,
	[ImagePrewview] [varbinary](max) NULL,
	[Price] [money] NOT NULL,
	[isActual] [bit] NOT NULL,
 CONSTRAINT [PK_Tour] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

# [dbo].[Type]

In [0]:
/****** Object:  Table [dbo].[Type]    Script Date: 04.04.2023 13:36:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Type](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[description] [nvarchar](max) NULL,
 CONSTRAINT [PK_Type] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

# [dbo].[TypeOfTour]

In [0]:
/****** Object:  Table [dbo].[TypeOfTour]    Script Date: 04.04.2023 13:36:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TypeOfTour](
	[Tourid] [int] NOT NULL,
	[Typeid] [int] NOT NULL,
 CONSTRAINT [PK_TypeOfTour] PRIMARY KEY CLUSTERED 
(
	[Tourid] ASC,
	[Typeid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Country]

In [0]:
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'AE', N'United Arab Emirates')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'AF', N'Afghanistan')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'AG', N'Antigua and Barbuda')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'AI', N'Anguilla')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'AL', N'Albania')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'AM', N'Armenia')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'AN', N'Netherlands Antilles')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'AO', N'Angola')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'AQ', N'Antarctica')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'AR', N'Argentina')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'AS', N'American Samoa')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'AT', N'Austria')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'AU', N'Australia')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'AW', N'Aruba')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'AX', N'Aland Islands')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'AZ', N'Azerbaijan')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'BA', N'Bosnia and Herzegovina')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'BB', N'Barbados')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'BD', N'Bangladesh')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'BE', N'Belgium')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'BF', N'Burkina Faso')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'BG', N'Bulgaria')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'BH', N'Bahrain')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'BI', N'Burundi')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'BJ', N'Benin')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'BL', N'Saint BarthГ©lemy')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'BM', N'Bermuda')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'BN', N'Brunei')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'BO', N'Bolivia')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'BQ', N'"Bonaire, Saint Eustatius and Saba "')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'BR', N'Brazil')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'BS', N'Bahamas')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'BT', N'Bhutan')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'BV', N'Bouvet Island')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'BW', N'Botswana')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'BY', N'Belarus')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'BZ', N'Belize')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'CA', N'Canada')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'CC', N'Cocos Islands')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'CD', N'Democratic Republic of the Congo')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'CF', N'Central African Republic')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'CG', N'Republic of the Congo')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'CH', N'Switzerland')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'CI', N'Ivory Coast')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'CK', N'Cook Islands')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'CL', N'Chile')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'CM', N'Cameroon')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'CN', N'China')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'CO', N'Colombia')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'CR', N'Costa Rica')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'CS', N'Serbia and Montenegro')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'CU', N'Cuba')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'CV', N'Cape Verde')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'CW', N'CuraГ§ao')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'CX', N'Christmas Island')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'CY', N'Cyprus')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'CZ', N'Czech Republic')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'DE', N'Germany')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'DJ', N'Djibouti')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'DK', N'Denmark')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'DM', N'Dominica')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'DO', N'Dominican Republic')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'DZ', N'Algeria')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'EC', N'Ecuador')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'EE', N'Estonia')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'EG', N'Egypt')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'EH', N'Western Sahara')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'ER', N'Eritrea')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'ES', N'Spain')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'ET', N'Ethiopia')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'FI', N'Finland')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'FJ', N'Fiji')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'FK', N'Falkland Islands')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'FM', N'Micronesia')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'FO', N'Faroe Islands')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'FR', N'France')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'GA', N'Gabon')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'GB', N'United Kingdom')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'GD', N'Grenada')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'GE', N'Georgia')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'GF', N'French Guiana')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'GG', N'Guernsey')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'GH', N'Ghana')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'GI', N'Gibraltar')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'GL', N'Greenland')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'GM', N'Gambia')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'GN', N'Guinea')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'GP', N'Guadeloupe')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'GQ', N'Equatorial Guinea')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'GR', N'Greece')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'GS', N'South Georgia and the South Sandwich Islands')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'GT', N'Guatemala')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'GU', N'Guam')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'GW', N'Guinea-Bissau')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'GY', N'Guyana')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'HK', N'Hong Kong')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'HM', N'Heard Island and McDonald Islands')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'HN', N'Honduras')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'HR', N'Croatia')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'HT', N'Haiti')
GO

In [0]:
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'HU', N'Hungary')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'ID', N'Indonesia')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'IE', N'Ireland')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'IL', N'Israel')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'IM', N'Isle of Man')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'IN', N'India')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'IO', N'British Indian Ocean Territory')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'IQ', N'Iraq')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'IR', N'Iran')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'IS', N'Iceland')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'IT', N'Italy')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'JE', N'Jersey')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'JM', N'Jamaica')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'JO', N'Jordan')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'JP', N'Japan')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'KE', N'Kenya')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'KG', N'Kyrgyzstan')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'KH', N'Cambodia')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'KI', N'Kiribati')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'KM', N'Comoros')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'KN', N'Saint Kitts and Nevis')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'KP', N'North Korea')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'KR', N'South Korea')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'KW', N'Kuwait')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'KY', N'Cayman Islands')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'KZ', N'Kazakhstan')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'LA', N'Laos')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'LB', N'Lebanon')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'LC', N'Saint Lucia')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'LI', N'Liechtenstein')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'LK', N'Sri Lanka')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'LR', N'Liberia')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'LS', N'Lesotho')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'LT', N'Lithuania')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'LU', N'Luxembourg')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'LV', N'Latvia')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'LY', N'Libya')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'MA', N'Morocco')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'MC', N'Monaco')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'MD', N'Moldova')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'ME', N'Montenegro')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'MF', N'Saint Martin')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'MG', N'Madagascar')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'MH', N'Marshall Islands')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'MK', N'Macedonia')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'ML', N'Mali')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'MM', N'Myanmar')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'MN', N'Mongolia')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'MO', N'Macao')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'MP', N'Northern Mariana Islands')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'MQ', N'Martinique')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'MR', N'Mauritania')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'MS', N'Montserrat')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'MT', N'Malta')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'MU', N'Mauritius')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'MV', N'Maldives')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'MW', N'Malawi')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'MX', N'Mexico')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'MY', N'Malaysia')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'MZ', N'Mozambique')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'NA', N'Namibia')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'NC', N'New Caledonia')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'NE', N'Niger')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'NF', N'Norfolk Island')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'NG', N'Nigeria')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'NI', N'Nicaragua')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'NL', N'Netherlands')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'NO', N'Norway')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'NP', N'Nepal')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'NR', N'Nauru')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'NU', N'Niue')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'NZ', N'New Zealand')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'OM', N'Oman')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'PA', N'Panama')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'PE', N'Peru')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'PF', N'French Polynesia')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'PG', N'Papua New Guinea')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'PH', N'Philippines')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'PK', N'Pakistan')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'PL', N'Poland')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'PM', N'Saint Pierre and Miquelon')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'PN', N'Pitcairn')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'PR', N'Puerto Rico')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'PS', N'Palestinian Territory')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'PT', N'Portugal')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'PW', N'Palau')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'PY', N'Paraguay')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'QA', N'Qatar')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'RE', N'Reunion')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'RO', N'Romania')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'RS', N'Serbia')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'RU', N'Russia')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'RW', N'Rwanda')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'SA', N'Saudi Arabia')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'SB', N'Solomon Islands')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'SC', N'Seychelles')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'SD', N'Sudan')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'SE', N'Sweden')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'SG', N'Singapore')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'SH', N'Saint Helena')
GO

In [0]:
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'SI', N'Slovenia')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'SJ', N'Svalbard and Jan Mayen')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'SK', N'Slovakia')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'SL', N'Sierra Leone')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'SM', N'San Marino')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'SN', N'Senegal')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'SO', N'Somalia')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'SR', N'Suriname')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'SS', N'South Sudan')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'ST', N'Sao Tome and Principe')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'SV', N'El Salvador')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'SX', N'Sint Maarten')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'SY', N'Syria')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'SZ', N'Swaziland')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'TC', N'Turks and Caicos Islands')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'TD', N'Chad')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'TF', N'French Southern Territories')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'TG', N'Togo')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'TH', N'Thailand')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'TJ', N'Tajikistan')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'TK', N'Tokelau')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'TL', N'East Timor')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'TM', N'Turkmenistan')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'TN', N'Tunisia')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'TO', N'Tonga')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'TR', N'Turkey')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'TT', N'Trinidad and Tobago')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'TV', N'Tuvalu')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'TW', N'Taiwan')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'TZ', N'Tanzania')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'UA', N'Ukraine')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'UG', N'Uganda')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'UM', N'United States Minor Outlying Islands')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'US', N'United States')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'UY', N'Uruguay')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'UZ', N'Uzbekistan')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'VA', N'Vatican')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'VC', N'Saint Vincent and the Grenadines')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'VE', N'Venezuela')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'VG', N'British Virgin Islands')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'VI', N'U.S. Virgin Islands')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'VN', N'Vietnam')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'VU', N'Vanuatu')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'WF', N'Wallis and Futuna')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'WS', N'Samoa')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'XK', N'Kosovo')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'YE', N'Yemen')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'YT', N'Mayotte')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'ZA', N'South Africa')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'ZM', N'Zambia')
INSERT [dbo].[Country] ([Code], [Name]) VALUES (N'ZW', N'Zimbabwe')
GO

# [dbo].[Hotel]

In [0]:
SET IDENTITY_INSERT [dbo].[Hotel] ON 
INSERT [dbo].[Hotel] ([id], [Name], [CountOfStars], [CountryCode]) VALUES (419, N'Hotel Artemide', 5, N'SX')
INSERT [dbo].[Hotel] ([id], [Name], [CountOfStars], [CountryCode]) VALUES (420, N'H10 Madison', 4, N'FI')
INSERT [dbo].[Hotel] ([id], [Name], [CountOfStars], [CountryCode]) VALUES (421, N'A Room With A View', 3, N'SX')
INSERT [dbo].[Hotel] ([id], [Name], [CountOfStars], [CountryCode]) VALUES (422, N'Hotel Rec Barcelona', 5, N'SX')
INSERT [dbo].[Hotel] ([id], [Name], [CountOfStars], [CountryCode]) VALUES (423, N'Aydinli Cave Hotel', 2, N'SX')
INSERT [dbo].[Hotel] ([id], [Name], [CountOfStars], [CountryCode]) VALUES (424, N'Titanic Business Kartal', 3, N'SX')
INSERT [dbo].[Hotel] ([id], [Name], [CountOfStars], [CountryCode]) VALUES (425, N'Amber Design Residence', 3, N'FI')
INSERT [dbo].[Hotel] ([id], [Name], [CountOfStars], [CountryCode]) VALUES (426, N'Hotel Al Ponte Mocenigo', 5, N'RO')
INSERT [dbo].[Hotel] ([id], [Name], [CountOfStars], [CountryCode]) VALUES (427, N'La Cachette', 4, N'RO')
INSERT [dbo].[Hotel] ([id], [Name], [CountOfStars], [CountryCode]) VALUES (428, N'Celsus Boutique Hotel', 3, N'UG')
INSERT [dbo].[Hotel] ([id], [Name], [CountOfStars], [CountryCode]) VALUES (429, N'Ashford Castle', 2, N'RO')
INSERT [dbo].[Hotel] ([id], [Name], [CountOfStars], [CountryCode]) VALUES (430, N'Agarta Cave Hotel', 5, N'UG')
INSERT [dbo].[Hotel] ([id], [Name], [CountOfStars], [CountryCode]) VALUES (431, N'Sofitel Grand Sopot', 5, N'FI')
INSERT [dbo].[Hotel] ([id], [Name], [CountOfStars], [CountryCode]) VALUES (432, N'Grand Resort Bad Ragaz', 4, N'RO')
INSERT [dbo].[Hotel] ([id], [Name], [CountOfStars], [CountryCode]) VALUES (433, N'Kelebek Special Cave Hotel', 5, N'UG')
INSERT [dbo].[Hotel] ([id], [Name], [CountOfStars], [CountryCode]) VALUES (434, N'A Room With A View', 3, N'UG')
INSERT [dbo].[Hotel] ([id], [Name], [CountOfStars], [CountryCode]) VALUES (435, N'Aren Cave Hotel & Art Gallery', 5, N'GA')
INSERT [dbo].[Hotel] ([id], [Name], [CountOfStars], [CountryCode]) VALUES (436, N'Castle Hotel Auf Schoenburg', 3, N'GA')
INSERT [dbo].[Hotel] ([id], [Name], [CountOfStars], [CountryCode]) VALUES (437, N'Lawton & Lauriston Court Hotel', 5, N'UG')
INSERT [dbo].[Hotel] ([id], [Name], [CountOfStars], [CountryCode]) VALUES (438, N'Elif Hanim Hotel & Spa', 3, N'RO')
INSERT [dbo].[Hotel] ([id], [Name], [CountOfStars], [CountryCode]) VALUES (439, N'Boutique Hotel Sierra de Alicante', 3, N'RO')
INSERT [dbo].[Hotel] ([id], [Name], [CountOfStars], [CountryCode]) VALUES (440, N'Van der Valk Hotel Hoorn', 4, N'RO')
INSERT [dbo].[Hotel] ([id], [Name], [CountOfStars], [CountryCode]) VALUES (441, N'Up Hotel', 5, N'RO')
INSERT [dbo].[Hotel] ([id], [Name], [CountOfStars], [CountryCode]) VALUES (442, N'Dere Suites', 5, N'FI')
INSERT [dbo].[Hotel] ([id], [Name], [CountOfStars], [CountryCode]) VALUES (443, N'Park Dedeman Trabzon', 3, N'RO')
INSERT [dbo].[Hotel] ([id], [Name], [CountOfStars], [CountryCode]) VALUES (444, N'Duven Hotel', 5, N'FI')
INSERT [dbo].[Hotel] ([id], [Name], [CountOfStars], [CountryCode]) VALUES (445, N'Bandholm Hotel', 2, N'GA')
INSERT [dbo].[Hotel] ([id], [Name], [CountOfStars], [CountryCode]) VALUES (446, N'Boutique Hotel El Cresol', 4, N'DZ')
INSERT [dbo].[Hotel] ([id], [Name], [CountOfStars], [CountryCode]) VALUES (447, N'Perimasali Cave Hotel - Cappadocia', 3, N'DZ')
INSERT [dbo].[Hotel] ([id], [Name], [CountOfStars], [CountryCode]) VALUES (448, N'Gul Konaklari - Sinasos Rose Mansions', 5, N'DZ')
SET IDENTITY_INSERT [dbo].[Hotel] OFF
GO

# [dbo].[Query]

In [0]:
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Hotel Artemide', 5, N'Spain')
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (N'H10 Madison', 4, N'Finland')
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (N'A Room With A View', 3, N'Spain')
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Hotel Rec Barcelona', 5, N'Spain')
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Aydinli Cave Hotel', 2, N'Spain')
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Titanic Business Kartal', 3, N'Spain')
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Amber Design Residence', 3, N'Finland')
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Hotel Al Ponte Mocenigo', 5, N'Russia')
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (N'La Cachette', 4, N'Russia')
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Celsus Boutique Hotel', 3, N'United Kingdom')
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Ashford Castle', 2, N'Russia')
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Agarta Cave Hotel', 5, N'United Kingdom')
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Sofitel Grand Sopot', 5, N'Finland')
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Grand Resort Bad Ragaz', 4, N'Russia')
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Kelebek Special Cave Hotel', 5, N'United Kingdom')
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (N'A Room With A View', 3, N'United Kingdom')
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Aren Cave Hotel & Art Gallery', 5, N'Georgia')
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Castle Hotel Auf Schoenburg', 3, N'Georgia')
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Lawton & Lauriston Court Hotel', 5, N'United Kingdom')
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Elif Hanim Hotel & Spa', 3, N'Russia')
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Boutique Hotel Sierra de Alicante', 3, N'Russia')
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Van der Valk Hotel Hoorn', 4, N'Russia')
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Up Hotel', 5, N'Russia')
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Dere Suites', 5, N'Finland')
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Park Dedeman Trabzon', 3, N'Russia')
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Duven Hotel', 5, N'Finland')
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Bandholm Hotel', 2, N'Georgia')
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Boutique Hotel El Cresol', 4, N'Croatia')
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Perimasali Cave Hotel - Cappadocia', 3, N'Croatia')
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Gul Konaklari - Sinasos Rose Mansions', 5, N'Croatia')
INSERT [dbo].[Query] ([Name], [CountOfStars], [CountryCode]) VALUES (NULL, NULL, NULL)
GO

# [dbo].[Query$]

In [0]:
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Hotel Artemide', 5, N'Spain')
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (N'H10 Madison', 4, N'Finland')
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (N'A Room With A View', 3, N'Spain')
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Hotel Rec Barcelona', 5, N'Spain')
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Aydinli Cave Hotel', 2, N'Spain')
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Titanic Business Kartal', 3, N'Spain')
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Amber Design Residence', 3, N'Finland')
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Hotel Al Ponte Mocenigo', 5, N'Russia')
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (N'La Cachette', 4, N'Russia')
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Celsus Boutique Hotel', 3, N'United Kingdom')
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Ashford Castle', 2, N'Russia')
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Agarta Cave Hotel', 5, N'United Kingdom')
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Sofitel Grand Sopot', 5, N'Finland')
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Grand Resort Bad Ragaz', 4, N'Russia')
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Kelebek Special Cave Hotel', 5, N'United Kingdom')
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (N'A Room With A View', 3, N'United Kingdom')
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Aren Cave Hotel & Art Gallery', 5, N'Georgia')
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Castle Hotel Auf Schoenburg', 3, N'Georgia')
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Lawton & Lauriston Court Hotel', 5, N'United Kingdom')
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Elif Hanim Hotel & Spa', 3, N'Russia')
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Boutique Hotel Sierra de Alicante', 3, N'Russia')
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Van der Valk Hotel Hoorn', 4, N'Russia')
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Up Hotel', 5, N'Russia')
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Dere Suites', 5, N'Finland')
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Park Dedeman Trabzon', 3, N'Russia')
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Duven Hotel', 5, N'Finland')
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Bandholm Hotel', 2, N'Georgia')
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Boutique Hotel El Cresol', 4, N'Croatia')
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Perimasali Cave Hotel - Cappadocia', 3, N'Croatia')
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (N'Gul Konaklari - Sinasos Rose Mansions', 5, N'Croatia')
INSERT [dbo].[Query$] ([Name], [CountOfStars], [CountryCode]) VALUES (NULL, NULL, NULL)
GO

# [dbo].[Type]

In [0]:
SET IDENTITY_INSERT [dbo].[Type] ON 
INSERT [dbo].[Type] ([id], [Name], [description]) VALUES (1, N'Международный туризм', N' ')
INSERT [dbo].[Type] ([id], [Name], [description]) VALUES (2, N'Внутренний туризм', N'')
INSERT [dbo].[Type] ([id], [Name], [description]) VALUES (3, N'Специализированные детские туры', N'')
INSERT [dbo].[Type] ([id], [Name], [description]) VALUES (4, N'Лечебно-оздоровительные туры', N'')
INSERT [dbo].[Type] ([id], [Name], [description]) VALUES (5, N'Экскурсионные туры', N'')
INSERT [dbo].[Type] ([id], [Name], [description]) VALUES (6, N'Обслуживание корпоративных клиентов по заказу', N'')
INSERT [dbo].[Type] ([id], [Name], [description]) VALUES (7, N'Горнолыжные курорты', N'')
INSERT [dbo].[Type] ([id], [Name], [description]) VALUES (8, N'Культурно-исторические туры', N'')
INSERT [dbo].[Type] ([id], [Name], [description]) VALUES (9, N'Пляжные туры.Один тур может относиться к нескольким типам туров', N'')
SET IDENTITY_INSERT [dbo].[Type] OFF
GO

# [FK_Hotel_Country]

In [0]:
ALTER TABLE [dbo].[Hotel]  WITH CHECK ADD  CONSTRAINT [FK_Hotel_Country] FOREIGN KEY([CountryCode])
REFERENCES [dbo].[Country] ([Code])
GO
ALTER TABLE [dbo].[Hotel] CHECK CONSTRAINT [FK_Hotel_Country]
GO

# [FK_HotelOfTour_Hotel]

In [0]:
ALTER TABLE [dbo].[HotelOfTour]  WITH CHECK ADD  CONSTRAINT [FK_HotelOfTour_Hotel] FOREIGN KEY([Hotelid])
REFERENCES [dbo].[Hotel] ([id])
GO
ALTER TABLE [dbo].[HotelOfTour] CHECK CONSTRAINT [FK_HotelOfTour_Hotel]
GO

# [FK_HotelOfTour_Tour]

In [0]:
ALTER TABLE [dbo].[HotelOfTour]  WITH CHECK ADD  CONSTRAINT [FK_HotelOfTour_Tour] FOREIGN KEY([Tourid])
REFERENCES [dbo].[Tour] ([id])
GO
ALTER TABLE [dbo].[HotelOfTour] CHECK CONSTRAINT [FK_HotelOfTour_Tour]
GO

# [FK_TypeOfTour_Tour]

In [0]:
ALTER TABLE [dbo].[TypeOfTour]  WITH CHECK ADD  CONSTRAINT [FK_TypeOfTour_Tour] FOREIGN KEY([Tourid])
REFERENCES [dbo].[Tour] ([id])
GO
ALTER TABLE [dbo].[TypeOfTour] CHECK CONSTRAINT [FK_TypeOfTour_Tour]
GO

# [FK_TypeOfTour_Type]

In [0]:
ALTER TABLE [dbo].[TypeOfTour]  WITH CHECK ADD  CONSTRAINT [FK_TypeOfTour_Type] FOREIGN KEY([Typeid])
REFERENCES [dbo].[Type] ([id])
GO
ALTER TABLE [dbo].[TypeOfTour] CHECK CONSTRAINT [FK_TypeOfTour_Type]
GO

# [ToursBaseOkh]

In [0]:
USE [master]
GO

In [0]:
ALTER DATABASE [ToursBaseOkh] SET  READ_WRITE 
GO